{
  "name": "md-links",
  "version": "0.1.0",
  "description": "este paquete se encarga de buscar links válidos dentro de un documento tipo md",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "jest --verbose --coverage",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eliza8855/LIM015-md-links.git"
  },
  "keywords": [],
  "author": "Elizabeth Lopez",
  "license": "ISC",
  "bin": {
    "md-links": "cli.js"
  },
  "bugs": {
    "url": "https://github.com/eliza8855/LIM015-md-links/issues"
  },
  "homepage": "https://github.com/eliza8855/LIM015-md-links#readme",
  "devDependencies": {
    "jest": "^27.0.6"
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "node-fetch": "^2.6.1"
  }
}
